<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My First Webpage</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        <h2>hiii</h2>
        <h3>hiii</h3>
        <h4>hiii</h4>
        <h5>hiii</h5>
        <h6>hiii</h6>
        <strong> It's never over,
            My kingdom for a kiss upon her shoulder </strong>
        <p>Glennel Argie E. Bautista  </p> 
        <p>Glennel Argie E. <strong> Bautista </strong> </p>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
       <h1> <a href="https://playvalorant.com/en-gb/">toxic game</a> </h1>

            <img 
            src="testest.jpg" alt="hamsterr" width="200" height="200">
    </body>
    </body>
</html>